
server.application.name = 13-WhatsApp-webscoket-jwt
server.port=8080



spring.datasource.url = jdbc:mysql://localhost:3306/spring_whatsapp?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:spring_ecommerce}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=DB_USERNAME
#spring.datasource.password=DB_PASSWORD


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA vendor adaptor configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=ture

# Related to debugging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web.socket=DEBUG



#rzp_key_id=rzp_test_HNYkpbSve8TEjR
#rzp_key_secret=MT4QAA6MjNalcc
#rzp_currency=INR
#rzp_company_name=DigySpab


