#
#Sun Aug 13 09:29:31 IST 2023
task-tag-projects-already-scanned=08-SpringBoot-REST-API-Log-Register,06-SpringBoot-springSecurity-database,05-SpringBoot-springSecurity6.0,01-SpringBootMVC_jsp,09-ecommerce-bootJWT,02-SpringBoot-DI,03-SpringBoot-DataJPA,07-SpringBoot-springSecurity-RegisterLogin,15-Springboot-RESTful-bouali,04-SpringBoot-DataJPA-Mapping
