#
#Thu Aug 24 05:52:18 IST 2023
task-tag-projects-already-scanned=06-SpringBoot-springSecurity-database,01-SpringBootMVC_jsp,10-SecureAPI-JWT-bouali-1,15-Springboot-RESTful-bouali,08-SpringBoot-REST-API-Log-Register,05-SpringBoot-springSecurity6.0,09-ecommerce-bootJWT,11-twitterClone3.1JWT,02-SpringBoot-DI,03-SpringBoot-DataJPA,07-SpringBoot-springSecurity-RegisterLogin,12-SpringBoot3.1JWT-Oauth2,13-WhatsApp-webscoket-jwt,04-SpringBoot-DataJPA-Mapping
